<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(51, 51, 51);
        }
        .head {
            
            width: 960px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        .head .logo {
            font-size: 20px;
            color: white;
            position: absolute;
            left: 0;
            line-height: 100px;
        }
        .head .headnav {
            color: white;
            position: absolute;
            right: 0;
            top: 0;
        }
        .headnav ul li {
            color: white;
            list-style: none;
            float: left;
            margin-left: 10px;
        }
        .headnav ul li a {
            color: white;
            font-size: 10px;
        }

        .banner {
            background-color: rgb(102, 187, 51);
            height: 250px;
        }
        .banner .bnav {
            position: relative;
            width: 960px;
            height: 250px;
            margin: 0 auto;
        }
        .banner .bnav ul {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .banner .bnav ul li {
            list-style: none;
            float: left;
            border: 1px solid black;
            padding: 2px 5px;  
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .nav {
            border-bottom: 1px solid rgb(238, 238, 238);
        }
        .nav .nav1 {
            margin: 0 auto;
            width: 960px;
            height: 50px;
            position: relative;
        }
        .nav .nav1 ul {
            position: absolute;
            bottom: 0;
        }
        .nav .nav1 ul li{
            bottom: 0;
            list-style: none;
            float: left;
            border: 1px solid rgb(238, 238, 238);
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            background-color:rgb(238, 238, 238);
            padding: 5px 8px;
        }
        .nav .nav1 ul li a {
            font-size: 10px;
            text-decoration: none;
            color: black;
        }
        .nav .nav1 ul li:hover {
            background-color: white;
        }

        .content .border {
            margin: 0 auto;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }
        .content .border div {
            padding: 80px;
            border: 1px solid rgb(238, 238, 238);
            margin-top: 5px;
            margin-right: 5px;
            text-align: center;
            flex: 1;
        }
        .content .border div:nth-of-type(1) {
            flex: 2 100px;
        }
        .content .border div:nth-of-type(2) {
            flex: 2 100px;
        }

        footer {
            background-color: rgb(102, 102, 102);
            height: 100px;
            text-align: center;
            padding-top: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">Logo</div>
            <div class="headnav">

                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="bnav">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>

    <div class="nav">
        <div class="nav1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="border">
            <div>This is content1</div>
            <div>Mybe content2</div>
            <div>content3</div>
            <div>content4</div>
            <div>content5</div>
            <div>content6</div>
            <div>content7</div>
            <div>content8</div>
            <div>content9</div>
            <div>content10</div>
        </div>
    </div>

    <footer>
        2018 ife.baidu.com
    </footer>
</body>
</html>
